-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 25, 2023 at 02:58 PM
-- Server version: 5.7.23-23
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `ID` int(15) NOT NULL,
  `SECTION` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `CODE` varchar(255) NOT NULL,
  `CATEGORY` varchar(255) NOT NULL,
  `VENUE` varchar(255) NOT NULL,
  `START_TIME` varchar(255) NOT NULL,
  `END_TIME` varchar(255) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `COMMENT` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_data`
--

CREATE TABLE `group_data` (
  `ID` int(15) NOT NULL,
  `SECTION` varchar(255) NOT NULL,
  `CHEST_NO` varchar(255) NOT NULL,
  `FULL_NAME` varchar(255) NOT NULL,
  `PARISH` varchar(255) NOT NULL,
  `FORANE` varchar(255) NOT NULL,
  `COMMENT` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `group_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `ID` int(15) NOT NULL,
  `DURATION` varchar(255) NOT NULL,
  `USER` varchar(255) NOT NULL,
  `SECTION` varchar(255) NOT NULL,
  `COMMENT` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_data`
--

CREATE TABLE `master_data` (
  `ID` int(15) NOT NULL,
  `CHEST_NO` varchar(255) NOT NULL,
  `FULL_NAME` varchar(255) NOT NULL,
  `PARISH` varchar(255) NOT NULL,
  `FORANE` varchar(255) NOT NULL,
  `SECTION` varchar(255) NOT NULL,
  `JUDGE_1` int(15) NOT NULL,
  `JUDGE_2` int(15) NOT NULL,
  `JUDGE_3` int(15) NOT NULL,
  `MARKS` int(15) NOT NULL,
  `RANK` int(15) NOT NULL,
  `RANK_POINTS` int(15) NOT NULL,
  `GRADE` varchar(255) NOT NULL,
  `GRADE_POINTS` int(15) NOT NULL,
  `POINTS` int(15) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `COMMENT` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `parish_category`
--

CREATE TABLE `parish_category` (
  `ID` int(15) NOT NULL,
  `PARISH` varchar(255) NOT NULL,
  `CATEGORY` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parish_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `ID` int(15) NOT NULL,
  `USERNAME` varchar(255) NOT NULL,
  `EMAIL` varchar(255) NOT NULL,
  `PHONENO` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `CATEGORY` varchar(255) NOT NULL,
  `LAST_LOGIN` int(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lamitj19_kalotsavam22`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`lamitj19gu`@`localhost` PROCEDURE `bibliaStar` ()   BEGIN

set @rank = 0;
set @val = 0;
set @cat := '';
set @inv_rnk := '';
set @inv_grd := '';
set @grp_rnk := '';
set @grp_grd := '';

DROP TABLE IF EXISTS `idv_table`;
DROP TABLE IF EXISTS `grp_table`;
DROP TABLE IF EXISTS `biblia_table`;

CREATE TEMPORARY TABLE idv_table (CATEGORY VARCHAR(255), FULL_NAME VARCHAR(255), PARISH VARCHAR(255), FORANE VARCHAR(255), rkpoint INT(15), grdpoint INT(15), points INT(15));
CREATE TEMPORARY TABLE grp_table (FULL_NAME VARCHAR(255), PARISH VARCHAR(255), FORANE VARCHAR(255), rkpoint INT(15), grdpoint INT(15), points INT(15));
CREATE TEMPORARY TABLE biblia_table (CATEGORY VARCHAR(255), FULL_NAME VARCHAR(255), PARISH VARCHAR(255), FORANE VARCHAR(255), idv_rkpoint INT(15), idv_grdpoint INT(15), idv_points INT(15), grp_rkpoint INT(15), grp_grdpoint INT(15),  grp_points INT(15));

INSERT INTO idv_table
SELECT e.CATEGORY, 
        md.FULL_NAME, 
        md.PARISH, 
        md.FORANE, 
        SUM(md.RANK_POINTS) as i_rkpoint, 
        SUM(md.GRADE_POINTS) as i_grdpoint, 
        SUM(md.POINTS) as i_points FROM `master_data` md 
JOIN `events` e on e.SECTION = md.SECTION AND e.STATUS='PUBLISHED' 
        WHERE e.CATEGORY <> 'Group' 
        GROUP BY CATEGORY, FULL_NAME, PARISH, FORANE 
        ORDER BY SUM(md.RANK_POINTS) DESC, SUM(md.GRADE_POINTS) DESC, SUM(md.POINTS) DESC;

INSERT INTO grp_table
SELECT gd.FULL_NAME, 
        gd.PARISH, 
        gd.FORANE, 
        SUM(gmd.RANK_POINTS) as g_rkpoint, 
        SUM(gmd.GRADE_POINTS) as g_grdpoint, 
        SUM(gmd.POINTS) as g_points FROM `group_data` gd 
JOIN `master_data` gmd on gd.CHEST_NO = gmd.CHEST_NO 
GROUP BY gd.FULL_NAME, gd.PARISH, gd.FORANE;

INSERT INTO biblia_table
SELECT idv.CATEGORY, idv.FULL_NAME, idv.PARISH, idv.FORANE, 
        idv.rkpoint AS idv_rkpoint,
        idv.grdpoint AS idv_grdpoint,
        idv.points  AS idv_points,
        ifnull(grp.rkpoint,0) AS grp_rkpoint,
        ifnull(grp.grdpoint,0) AS grp_grdpoint,
        ifnull(grp.points,0) AS grp_rkpoints
        -- idv.rkpoint + ifnull(grp.rkpoint,0), 
        -- idv.grdpoint + ifnull(grp.grdpoint, 0), 
        -- idv.points + ifnull(grp.points, 0)
FROM idv_table idv
        LEFT JOIN grp_table grp on grp.FULL_NAME = idv.FULL_NAME AND grp.PARISH = idv.PARISH AND grp.FORANE = idv.FORANE
ORDER BY idv.CATEGORY;

SELECT CATEGORY, FULL_NAME, PARISH, FORANE, idv_rkpoint, idv_grdpoint, denseRANK
FROM (
        SELECT CATEGORY, FULL_NAME, PARISH, FORANE, idv_rkpoint, idv_grdpoint, grp_rkpoint, grp_grdpoint,
                @rank := if(@cat=CATEGORY, if(@inv_rnk=idv_rkpoint, if(@inv_grd=idv_grdpoint, if(@grp_rnk = grp_rkpoint, if(@grp_grd = grp_grdpoint, @rank, @rank + @val), @rank + @val), @rank + @val), @rank + @val), 1) as denseRank,
                @val := if(@cat=CATEGORY, 
                                if(@inv_rnk=idv_rkpoint, 
                                        if(@inv_grd=idv_grdpoint, 
                                                if(@grp_rnk = grp_rkpoint,
                                                        if(@grp_grd = grp_grdpoint, @val, @val + 1),
                                                        @val + 1),
                                                @val + 1),
                                        @val + 1),
                                1) as value,
                @cat := CATEGORY,
                @inv_rnk := idv_rkpoint,
                @inv_grd := idv_grdpoint,
                @grp_rnk := grp_rkpoint,
                @grp_grd := grp_grdpoint
        FROM (SELECT CATEGORY, FULL_NAME, PARISH, FORANE, idv_rkpoint, idv_grdpoint, grp_rkpoint, grp_grdpoint FROM biblia_table ORDER BY CATEGORY ASC, idv_rkpoint DESC, idv_grdpoint DESC, grp_rkpoint DESC, grp_grdpoint DESC) A ORDER BY CATEGORY ASC, idv_rkpoint DESC, idv_grdpoint DESC, grp_rkpoint DESC, grp_grdpoint DESC
) B WHERE denseRANK=1 ORDER BY CATEGORY, denseRANK;

END$$

CREATE DEFINER=`lamitj19gu`@`localhost` PROCEDURE `denseRank` (IN `P_SECTION` VARCHAR(255))   BEGIN

set @rn1 =0;
set @sal ='';
set @val =0;

SELECT  id, marks, denseRank FROM (
        SELECT  id, marks,
                @rn1 := if(@sal=marks, @rn1, @rn1+1) as denseRank,
                @val := if(@sal=marks, @val+1, 1) as value,
                @sal := marks
        FROM (SELECT  id, section, marks FROM `master_data` WHERE SECTION = P_SECTION ORDER BY MARKS DESC) A ORDER BY MARKS DESC
    ) B ORDER BY MARKS DESC;
       
END$$

CREATE DEFINER=`lamitj19gu`@`localhost` PROCEDURE `findGradePoints` (IN `F_SECTION` VARCHAR(255))   BEGIN

UPDATE `master_data` SET MARKS=(JUDGE_1 + JUDGE_2 + JUDGE_3),
	GRADE = (CASE 
       WHEN ((JUDGE_1 + JUDGE_2 + JUDGE_3) >= 240) THEN ('A')
       WHEN (((JUDGE_1 + JUDGE_2 + JUDGE_3) < 240) AND ((JUDGE_1 + JUDGE_2 + JUDGE_3) >= 225)) THEN 'B'
       WHEN (((JUDGE_1 + JUDGE_2 + JUDGE_3) < 225) AND ((JUDGE_1 + JUDGE_2 + JUDGE_3) >= 210)) THEN 'C'
       ELSE '-' END),
    GRADE_POINTS = (
					CASE 
						WHEN (SECTION LIKE '%-G%') THEN
							CASE 
								WHEN ((JUDGE_1 + JUDGE_2 + JUDGE_3) >= 240) THEN 10
								WHEN (((JUDGE_1 + JUDGE_2 + JUDGE_3) < 240) AND ((JUDGE_1 + JUDGE_2 + JUDGE_3) >= 225)) THEN 5
								WHEN (((JUDGE_1 + JUDGE_2 + JUDGE_3) < 225) AND ((JUDGE_1 + JUDGE_2 + JUDGE_3) >= 210)) THEN 3
								ELSE 0 
							END
						ELSE
							CASE 
								WHEN ((JUDGE_1 + JUDGE_2 + JUDGE_3) >= 240) THEN 5
								WHEN (((JUDGE_1 + JUDGE_2 + JUDGE_3) < 240) AND ((JUDGE_1 + JUDGE_2 + JUDGE_3) >= 225)) THEN 3
								WHEN (((JUDGE_1 + JUDGE_2 + JUDGE_3) < 225) AND ((JUDGE_1 + JUDGE_2 + JUDGE_3) >= 210)) THEN 1
								ELSE 0 
							END
						END							
					)
WHERE SECTION = F_SECTION AND STATUS='PRESENT';

commit;

END$$

CREATE DEFINER=`lamitj19gu`@`localhost` PROCEDURE `rankPointUpdate` (IN `P_SECTION` VARCHAR(255))   BEGIN

update `master_data` SET
	RANK_POINTS = (
		CASE
			WHEN (SECTION LIKE '%-G%') THEN
				CASE 
					WHEN (RANK = 1) THEN 10
					WHEN (RANK = 2) THEN 5
					WHEN (RANK = 3) THEN 3
					ELSE 0 
				END
			ELSE
				CASE 
					WHEN (RANK = 1) THEN 5
					WHEN (RANK = 2) THEN 3
					WHEN (RANK = 3) THEN 1
					ELSE 0 
				END
			END
    )
WHERE SECTION = P_SECTION AND STATUS='PRESENT';

END$$

CREATE DEFINER=`lamitj19gu`@`localhost` PROCEDURE `rankupdate` (IN `P_SECTION` VARCHAR(255))   BEGIN

set @rn1 =0;
set @sal ='';
set @val =0;

DROP TABLE IF EXISTS `ranktable`;

CREATE TEMPORARY TABLE ranktable (ID VARCHAR(15),RANKVAL INT(10));

INSERT INTO ranktable
SELECT  id, denseRank FROM (
        SELECT  id, marks,
                @rn1 := if(@sal=marks, @rn1, @rn1+1) as denseRank,
                @val := if(@sal=marks, @val+1, 1) as value,
                @sal := marks
        FROM (SELECT  id, section, marks FROM `master_data` WHERE SECTION = P_SECTION AND STATUS='PRESENT' ORDER BY MARKS DESC) A ORDER BY MARKS DESC
    ) B ORDER BY MARKS DESC;
       
UPDATE `master_data` md SET md.RANK = (SELECT RANKVAL FROM ranktable rk WHERE md.id = rk.id) WHERE SECTION=P_SECTION AND STATUS='PRESENT';

END$$

CREATE DEFINER=`lamitj19gu`@`localhost` PROCEDURE `totalPointsUpdate` (IN `P_SECTION` INT(255))   BEGIN
  
update `master_data` SET
	POINTS = RANK_POINTS + GRADE_POINTS
WHERE SECTION = P_SECTION AND STATUS='PRESENT';

commit;

END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `group_data`
--
ALTER TABLE `group_data`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `master_data`
--
ALTER TABLE `master_data`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `parish_category`
--
ALTER TABLE `parish_category`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `ID` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `group_data`
--
ALTER TABLE `group_data`
  MODIFY `ID` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=541;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `ID` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2932;

--
-- AUTO_INCREMENT for table `master_data`
--
ALTER TABLE `master_data`
  MODIFY `ID` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=897;

--
-- AUTO_INCREMENT for table `parish_category`
--
ALTER TABLE `parish_category`
  MODIFY `ID` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `ID` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2022010;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
